OLIST MARKETPLACE INTEGRITY AUDIT - FEATURE LIST
======================================================================

1. delivery_delay
2. days_to_delivery
3. is_late_delivery
4. is_very_late
5. is_early_delivery
6. freight_pct
7. is_high_freight
8. num_items
9. price_per_item
10. uses_installments
11. is_southeast
12. is_repeatable_category
13. is_heavy_product
14. category_dropoff_rate
15. has_comment
16. purchase_month_x
17. purchase_day_of_week_x
18. is_weekend_x
19. is_holiday_season_x
20. cluster_0
21. cluster_1
22. payment_boleto
23. payment_credit_card
24. payment_debit_card
25. state_BA
26. state_DF
27. state_ES
28. state_GO
29. state_MG
30. state_PR
31. state_RJ
32. state_RS
33. state_SC
34. state_SP
